<p>
    Our undergraduate and post-baccalaureate team of research assistants is essential to the success of the lab. Due to
    the training involved, we require a commitment of 10 hours per week for at least two semesters. Research assistants
    sometimes choose to register for course credit (PSY 275 or 375) but are not required to do so. </p>
</p>
<p> Those interested in becoming RAs in the lab should email the lab director with their application and a direct
    request to find out whether there are currently any openings. Those with strong applications will be asked to
    complete an interview. We often have more requests than we can accommodate, so students are encouraged to reach out
    early. When possible, we recommend reaching out around March/April for involvement starting in the fall, and around
    Oct/Nov for involvement starting in the spring. </p>

<!-- <a href="http://url" target="_blank" rel="noopener noreferrer">text</a> -->